<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*    .box {background-image:linear-gradient(6deg,transparent 30%, yellow 30.2%, yellow 60%, transparent 60.2%);*/
        /*    .box {background-image:linear-gradient(6deg, cyan 25%, magenta 25.1%, magenta 50%, yellow 50.1%, yellow 75%, black 75%);*/
        /*    .box {background-image:linear-gradient(0deg,rgba(0,0,0,.25) 50%, rgba(0,0,0,.5) 50%), linear-gradient(90deg, rgba(0,0,0,.25) 50%, rgba(0,0,0,.5) 50%);*/
        
        .box {
            background-image: linear-gradient(45deg, rgba(0, 0, 0, .5) 25%, rgba(0, 0, 0, .25) 25.1%, rgba(0, 0, 0, .25) 50%, rgba(0, 0, 0, .5) 50.1%, rgba(0, 0, 0, .5) 75%, rgba(0, 0, 0, .25) 75.1%), linear-gradient(-45deg, rgba(0, 0, 0, .5) 25%, rgba(0, 0, 0, .25) 25.1%, rgba(0, 0, 0, .25) 50%, rgba(0, 0, 0, .5) 50.1%, rgba(0, 0, 0, .5) 75%, rgba(0, 0, 0, .25) 75.1%);
            background-size: 30px;
            width: 600px;
            height: 600px;
        }
        
        ul {
            list-style-type: cjk-ideographic
        }
        
        h1 {
            border: blue 5px solid;
            border- padding: 30px 100px;
            margin: 100px;
        }
        
        b {
            background-color: red;
            width 200px
        }
        
        .box2 {
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin: 500px;
            padding-top: 50px;
        }
        
        span {
            width: 300px;
            height: 100px;
            border: 1px solid blue;
            margin: 50px;
            padding: 50px
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <ul>
        <li>List</li>
        <li>List</li>
        <li>List</li>
        <li>List</li>
        <li>List</li>
        <h1>h1</h1>
        <b>b</b>
    </ul>
    <div class="box2">box2-block</div>
    <div class="box2">box2-block</div>
    <div class="box2">box2-block</div>
    <span>inline-span</span>
    <span>inline-span</span>
    <span>inline-span</span>
</body>

</html>